;Parametros de la aplicacion
[application]
controllerDefault = home
actionDefault = index
pathTemplate=templates
nameTemplate=default
pathCache=cache
;Configuracion Generales de Twig
[twig]
debug=false
charset=UTF-8
base_template_class=Twig_Template
strict_variables=false
autoescape=html
cache=false
auto_reload=null
optimizations=-1
